# KopiDoc

./: README  pom.xml  run.sh
lib/jnotify/CVS/: Entries  Repository  Root
src/main/java/com/etsy/kopiDoc/: BayeuxInitializer.java  DocumentService.java  HelloService.java
src/main/java/com/etsy/kopiDoc/service/: BayeuxInitializer.java  DocumentService.java  HelloService.java
src/main/java/com/etsy/kopiDoc/source/: Javadoc.java  JsonRootDocSerializer.java  KopiDoclet.java  SourceManager.java
src/main/java/com/etsy/kopiDoc/source/lucene/: RootDocDocumentFactory.java
src/main/java/io/adroit/kopiDoc/service/: BayeuxInitializer.java  DocumentService.java  HelloService.java
src/main/java/io/adroit/kopiDoc/source/: Javadoc.java  JsonRootDocSerializer.java  KopiDoclet.java  SourceManager.java
src/main/java/io/adroit/kopiDoc/source/lucene/: RootDocDocumentFactory.java
src/main/resources/: log4j.properties
src/main/webapp/: application.js  connect.js  index.jsp  jquery.kopiMenu.js  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buttons.less  definitions.less  lookAndFeel.less  structure.less  style.less
src/main/webapp/documentjs/jmvcdoc/: summary.ejs
src/main/webapp/funcunit/: summary.ejs
src/main/webapp/jquery/generate/templates/app/: (application_name).css.ejs  (application_name).html.ejs  (application_name).js.ejs  funcunit.html.ejs  qunit.html.ejs
src/main/webapp/jquery/generate/templates/app/scripts/: docs.js.ejs
src/main/webapp/jquery/generate/templates/app/test/funcunit/: (application_name)_test.js.ejs  funcunit.js.ejs
src/main/webapp/jquery/generate/templates/app/test/qunit/: (application_name)_test.js.ejs  qunit.js.ejs
src/main/webapp/jquery/generate/templates/controller/controllers/: (underscore)_controller.js.ejs
src/main/webapp/jquery/generate/templates/plugin/: (application_name).html.ejs  (application_name).js.ejs  funcunit.html.ejs  qunit.html.ejs
src/main/webapp/jquery/generate/templates/scaffold/controllers/: (underscore)_controller.js.ejs
src/main/webapp/jquery/generate/templates/scaffold/fixtures/: (plural).json.get.ejs
src/main/webapp/jquery/generate/templates/scaffold/models/: (underscore).js.ejs
src/main/webapp/jquery/generate/templates/scaffold/test/funcunit/: (underscore)_controller_test.js.ejs
src/main/webapp/jquery/generate/templates/scaffold/test/qunit/: (underscore)_test.js.ejs
src/main/webapp/jquery/generate/templates/scaffold/views/(underscore)/: edit.ejs.ejs  init.ejs.ejs  list.ejs.ejs  show.ejs.ejs
src/main/webapp/jquery/view/: view.js
src/main/webapp/jquery/view/ejs/: ejs.js
src/main/webapp/jquery/view/test/qunit/: hookup.ejs  large.ejs  nested_plugin.ejs  plugin.ejs
src/main/webapp/kopidoc/: funcunit.html  index.jsp  kopidoc.html  kopidoc.js  qunit.html
src/main/webapp/kopidoc/controllers/: .#menu_controller.js  class_document_controller.js  keyboard_controller.js  menu_controller.js
src/main/webapp/kopidoc/css/: form.less  structure.less  style.less
src/main/webapp/kopidoc/models/: .#class_document.js  class_document.js  keyboard.js  menu.js
src/main/webapp/kopidoc/scripts/: build.html  build.js  clean.js  docs.js
src/main/webapp/kopidoc/test/funcunit/: class_document_controller_test.js  funcunit.js  keyboard_controller_test.js  kopidoc_test.js  menu_controller_test.js
src/main/webapp/kopidoc/test/qunit/: class_document_test.js  keyboard_test.js  kopidoc_test.js  menu_test.js  qunit.js
src/main/webapp/kopidoc/views/class_document/: .#showmethod.ejs  init.ejs  show.ejs  show1.ejs  showConstructors.ejs  showConstructors1.ejs  showFields.ejs  showFields1.ejs  showInterfaces.ejs  showMethodList.ejs  showMethods.ejs  showMethods1.ejs  showScope.ejs  showType.ejs  showType1.ejs  showmethod.ejs
src/main/webapp/kopidoc/views/keyboard/: edit.ejs  init.ejs  list.ejs  show.ejs  showRepositoryConfig.ejs  showSearch.ejs
src/main/webapp/kopidoc/views/menu/: edit.ejs  init.ejs  list.ejs
src/main/webapp/steal/generate/templates/: page.ejs
src/main/webapp/steal/generate/templates/app/: (application_name).html.ejs  (application_name).js.ejs
src/main/webapp/steal/generate/templates/app/resources/: example.coffee.ejs  example.less.ejs
src/main/webapp/steal/generate/templates/app/scripts/: build.html.ejs
