@colorBlack: #000;
@colorDim: #888;
@colorDim2: #666;
@colorDefault: #444;
@colorHighlight: #fffff0;
@colorBorderLight: #f0f0f0;
@colorLink: #275eb5; 
@colorReturnType: #58C63D;
@colorType: #1ea8c5;
@colorMappingArrow: #ff8a51;

@colorPublic: #d9f2de;
@colorProtected: #f3f3da;
@colorPrivate: #f4dede;

body {
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 12px;
    color: @colorDefault;
}

a {
    text-decoration: none;
    color: @colorLink;
}

a[rel=type] {
    color: @colorType;
}

nav#menu {
    background-color: #9e9e9e;

    ol#packageList {
        li {
            h2 {
                background-color: #f0f0f0;
                color: #666;
            }

            ul {
                margin-bottom: 10px;
                margin-top: 5px;
                li {
                    a {
                        padding: 2px 2px 5px 5px;
                        color: white;
                        display: block;
                    }

                    a:hover {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}


article {
    >header {
        background-color: #000303;
        color: #fff;
    }

    #classLocation {
        label {
            font-size: 12px;
            color: @colorDim2;
        }
    }

    section {
        >header {
            background-color: #feeca4;
            color: white;
            font-weight: bold;

            .filters {
                li {
                    select, input[type=checkbox], button {
                        color: white;
                        font-weight: bold;
                    }
                }
            }
        }

        ol li {
            >header {
                background-color: #fafafa;
                border: 1px solid #ddd;
            }
            >header.public {
                border: 1px solid @colorPublic;
                border-left: 10px solid @colorPublic;
            }
            >header.protected {
                border: 1px solid @colorProtected;
                border-left: 10px solid @colorProtected;

            }
            >header.private {
                border: 1px solid @colorPrivate;
                border-left: 10px solid @colorPrivate;
            }
        }
    }
}

.mappingArrow {
    color: @colorMappingArrow;
}
